MESSAGE_PROMPT_ME = "You"
MESSAGE_SERVER_WORKING = "\nServer working"
MESSAGE_WELCOME = "Welcome to the chat room. Enter 'exit' anytime to exit"
MESSAGE_USER_CONNECTED = "connected"
MESSAGE_USER_OFFLINE = "is offline"
MESSAGE_USER_OFFLINE_ERROR = "is offline (error)"
MESSAGE_USER_JOINED_CONVERSATION = " joined the conversation"
MESSAGE_USER_LEFT_CONVERSATION = " left the conversation"
MESSAGE_USER_LEFT_ERROR_CONVERSATION = " left the conversation unexpectedly"
MESSAGE_COMPLETE = "COMPLETE"
MESSAGE_INCOMPLETE = "INCOMPLETE"
